VITE_SUPABASE_PROJECT_ID="jvxewlearrmafykmtilv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2eGV3bGVhcnJtYWZ5a210aWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTQ3OTYsImV4cCI6MjA4MzQ3MDc5Nn0.bRLxkI79y6NNgHM92IZeWq1tX0ZwG5FXTDP-jqYI3Hc"
VITE_SUPABASE_URL="https://jvxewlearrmafykmtilv.supabase.co"
